<?xml version="1.0" encoding="utf-8"?>
<tt xml:lang="en-us" xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title>Media.wvx.aib</ttm:title>
      <ttm:copyright>Copyright (c) 2013 Microsoft Corporation.  All rights reserved.</ttm:copyright>
    </metadata>
    <styling>
      <style xml:id="Style1" tts:fontFamily="proportionalSansSerif" tts:fontSize="0.8c" tts:textAlign="center" tts:color="white" />
    </styling>
    <layout>
      <region style="Style1" xml:id="CaptionArea" tts:origin="0c 12.6c" tts:extent="32c 2.4c" tts:backgroundColor="rgba(0,0,0,160)" tts:displayAlign="center" tts:padding="0.3c 0.5c" />
    </layout>
    <recognizability>0.937</recognizability>
  </head>
  <body region="CaptionArea">
    <div>
      <p begin="00:00:00.090" end="00:00:03.590">This week I'm proud to join the students teachers businesses and</p>
      <p begin="00:00:03.590" end="00:00:08.550">nonprofit organizations taking big new steps to support computer science and america</p>
      <p begin="00:00:08.550" end="00:00:09.920">schools.</p>
      <p begin="00:00:09.920" end="00:00:13.450">Learning these skills isn't just important for future it's important for</p>
      <p begin="00:00:13.450" end="00:00:18.030">our country's future if we want america to stay on the cutting-edge we need young</p>
      <p begin="00:00:18.030" end="00:00:22.870">americans like you to master the tools and technology...change the way we do</p>
      <p begin="00:00:22.870" end="00:00:26.600">just about everything that's why I'm asking you to get involved.</p>
      <p begin="00:00:27.730" end="00:00:32.500">Don't just buy a new video game make one don't just download later</p>
      <p begin="00:00:32.500" end="00:00:36.990">...help design and don't just play on your phone</p>
      <p begin="00:00:36.990" end="00:00:37.490">program?</p>
      <p begin="00:00:38.680" end="00:00:42.350">No, one's born a computer scientists but what...hard work</p>
      <p begin="00:00:42.350" end="00:00:45.640">...math and science just about anyone can...</p>
      <p begin="00:00:46.670" end="00:00:47.180">This week</p>
      <p begin="00:00:47.180" end="00:00:52.440">is your chance to give it a shot and don't let anyone tell you can't?</p>
      <p begin="00:00:52.440" end="00:00:55.690">Whether you're a young man or a young woman what do you live in a</p>
      <p begin="00:00:55.690" end="00:01:00.120">city or rural area computers are going to be a big part of your future.</p>

    </div>
  </body>
</tt>