<?xml version="1.0" encoding="utf-8"?>
<tt xml:lang="en-us" xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title>Media.wvx.aib</ttm:title>
      <ttm:copyright>Copyright (c) 2013 Microsoft Corporation.  All rights reserved.</ttm:copyright>
    </metadata>
    <styling>
      <style xml:id="Style1" tts:fontFamily="proportionalSansSerif" tts:fontSize="0.8c" tts:textAlign="center" tts:color="white" />
    </styling>
    <layout>
      <region style="Style1" xml:id="CaptionArea" tts:origin="0c 12.6c" tts:extent="32c 2.4c" tts:backgroundColor="rgba(0,0,0,160)" tts:displayAlign="center" tts:padding="0.3c 0.5c" />
    </layout>
    <recognizability>0.794</recognizability>
  </head>
  <body region="CaptionArea">
    <div>
      <p begin="00:00:00.390" end="00:00:07.060">Hey, guys scenery something different about today whereas the goal...</p>
      <p begin="00:00:07.060" end="00:00:12.210">today...is spate different is just me...inducement files about</p>
      <p begin="00:00:12.210" end="00:00:17.650">...and this videos fee used in particular if you and,</p>
      <p begin="00:00:17.650" end="00:00:22.860">the english...who is the...english...a</p>
      <p begin="00:00:22.860" end="00:00:27.590">...data is somebody who...very hard study</p>
      <p begin="00:00:27.590" end="00:00:34.260">...english navigation english food chain dice.</p>
      <p begin="00:00:34.260" end="00:00:37.020">One day and then.</p>
      <p begin="00:00:37.020" end="00:00:39.610">Quits does nothing does nothing.</p>
      <p begin="00:00:40.770" end="00:00:42.420">For weeks.</p>
      <p begin="00:00:42.420" end="00:00:45.890">And, same thing where you may hog</p>
      <p begin="00:00:45.890" end="00:00:48.360">...english serve english for.</p>
      <p begin="00:00:49.430" end="00:00:51.100">Three...</p>
      <p begin="00:00:51.100" end="00:00:54.650">then quakes objects harm objects more.</p>
      <p begin="00:00:55.870" end="00:01:00.630">And, the other thing that learning english...does is fail...</p>

    </div>
  </body>
</tt>