<?xml version="1.0" encoding="utf-8"?>
<tt xml:lang="en-us" xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title>Media.wvx.aib</ttm:title>
      <ttm:copyright>Copyright (c) 2013 Microsoft Corporation.  All rights reserved.</ttm:copyright>
    </metadata>
    <styling>
      <style xml:id="Style1" tts:fontFamily="proportionalSansSerif" tts:fontSize="0.8c" tts:textAlign="center" tts:color="white" />
    </styling>
    <layout>
      <region style="Style1" xml:id="CaptionArea" tts:origin="0c 12.6c" tts:extent="32c 2.4c" tts:backgroundColor="rgba(0,0,0,160)" tts:displayAlign="center" tts:padding="0.3c 0.5c" />
    </layout>
    <recognizability>0.890</recognizability>
  </head>
  <body region="CaptionArea">
    <div>
      <p begin="00:00:01.060" end="00:00:04.570">...I'm very lucky my parents.</p>
      <p begin="00:00:04.570" end="00:00:05.070">Pocketbooks</p>
      <p begin="00:00:06.420" end="00:00:11.340">...me to learn new things ...a very good school.</p>
      <p begin="00:00:11.340" end="00:00:14.020">So, I got to think about science and</p>
      <p begin="00:00:14.020" end="00:00:18.740">scientific discovery and in fact right about that time the very</p>
      <p begin="00:00:18.740" end="00:00:24.030">first computers came along so I was very curious to play with it in fact my</p>
      <p begin="00:00:24.030" end="00:00:29.370">teachers founded confusing so they let me run with that I even ended</p>
      <p begin="00:00:29.370" end="00:00:34.440">up teaching the other students about the computer sighing I got to</p>
      <p begin="00:00:34.440" end="00:00:38.820">dream and see something that would really be different</p>
      <p begin="00:00:38.820" end="00:00:42.660">...amazing at a quite young age</p>
      <p begin="00:00:42.660" end="00:00:45.870">...incredibly lucky that my</p>
      <p begin="00:00:45.870" end="00:00:51.340">successor microsoftcreatedsomething of</p>
      <p begin="00:00:51.340" end="00:00:56.110">the economic value and now I have the responsibility and also</p>
      <p begin="00:00:56.110" end="00:01:00.010">the privilege of working with by white belinda to make sure</p>
      <p begin="00:01:00.010" end="00:01:01.760">...goes back.</p>
      <p begin="00:01:01.760" end="00:01:02.790">To the world.</p>

    </div>
  </body>
</tt>