<?xml version="1.0" encoding="utf-8"?>
<tt xml:lang="en-us" xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title>Media.wvx.aib</ttm:title>
      <ttm:copyright>Copyright (c) 2013 Microsoft Corporation.  All rights reserved.</ttm:copyright>
    </metadata>
    <styling>
      <style xml:id="Style1" tts:fontFamily="proportionalSansSerif" tts:fontSize="0.8c" tts:textAlign="center" tts:color="white" />
    </styling>
    <layout>
      <region style="Style1" xml:id="CaptionArea" tts:origin="0c 12.6c" tts:extent="32c 2.4c" tts:backgroundColor="rgba(0,0,0,160)" tts:displayAlign="center" tts:padding="0.3c 0.5c" />
    </layout>
    <recognizability>0.932</recognizability>
  </head>
  <body region="CaptionArea">
    <div>
      <p begin="00:00:00.080" end="00:00:05.440">Twitter has a...story I've always been fascinated by cities and how they work and</p>
      <p begin="00:00:05.440" end="00:00:10.440">I just I taught myself how to programs of the can understand how the city works I want to</p>
      <p begin="00:00:10.440" end="00:00:16.360">visualize...I...to see them I went to play with them I was inspired by new york city</p>
      <p begin="00:00:16.360" end="00:00:21.100">interests if you consider new york city of all these entities just roaming about the city</p>
      <p begin="00:00:21.100" end="00:00:25.370">you have taxicabs ambulances fire trucks and they're always reporting</p>
      <p begin="00:00:25.370" end="00:00:29.010">where they are and what they're doing and if you can visualize</p>
      <p begin="00:00:29.010" end="00:00:33.010">...you can actually see how the city as living and breathing and what's happening in</p>
      <p begin="00:00:33.010" end="00:00:37.820">the city so I started building dispatch software and that's</p>
      <p begin="00:00:37.820" end="00:00:42.240">a software that runs these entities always reporting where they are what they're doing I'm</p>
      <p begin="00:00:42.240" end="00:00:47.230">ambulance it fits...broadway and taking a patient in cardiac arrest to saint john's</p>
      <p begin="00:00:47.230" end="00:00:51.600">mercy very simple model in two thousand I realized that I had this</p>
      <p begin="00:00:51.600" end="00:00:56.430">beautiful picture of all these verticals in the city that make the city work but</p>
      <p begin="00:00:56.430" end="00:01:00.780">I was missing the citizens has missing the people as missing my friends?</p>

    </div>
  </body>
</tt>