<?xml version="1.0" encoding="utf-8"?>
<tt xml:lang="en-us" xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title>Media.wvx.aib</ttm:title>
      <ttm:copyright>Copyright (c) 2013 Microsoft Corporation.  All rights reserved.</ttm:copyright>
    </metadata>
    <styling>
      <style xml:id="Style1" tts:fontFamily="proportionalSansSerif" tts:fontSize="0.8c" tts:textAlign="center" tts:color="white" />
    </styling>
    <layout>
      <region style="Style1" xml:id="CaptionArea" tts:origin="0c 12.6c" tts:extent="32c 2.4c" tts:backgroundColor="rgba(0,0,0,160)" tts:displayAlign="center" tts:padding="0.3c 0.5c" />
    </layout>
    <recognizability>0.911</recognizability>
  </head>
  <body region="CaptionArea">
    <div>
      <p begin="00:00:00.280" end="00:00:02.020">One of the.</p>
      <p begin="00:00:02.020" end="00:00:06.080">Keys to apple is apples incredibly collaborative</p>
      <p begin="00:00:06.080" end="00:00:06.580">company.</p>
      <p begin="00:00:11.960" end="00:00:14.950">You...committees we have apple.</p>
      <p begin="00:00:16.300" end="00:00:19.340">...no committees we are organized like a startup.</p>
      <p begin="00:00:20.540" end="00:00:24.820">One person's in charge of iphone os software one</p>
      <p begin="00:00:24.820" end="00:00:29.340">person's in charge of...hardware one person's in charge of iphone</p>
      <p begin="00:00:29.340" end="00:00:34.100">...engineering another person's in charge of worldwide marketing another</p>
      <p begin="00:00:34.100" end="00:00:38.870">person's in charge of operations its were organize like a startup</p>
      <p begin="00:00:38.870" end="00:00:42.370">...the biggest startup on the planet.</p>
      <p begin="00:00:43.450" end="00:00:44.090">We all</p>
      <p begin="00:00:44.090" end="00:00:48.720">meet for three hours once a week and we talk about everything</p>
      <p begin="00:00:48.720" end="00:00:53.510">we're doing the whole business and there's tremendous teamwork at the</p>
      <p begin="00:00:53.510" end="00:00:58.390">top of the company which filters down to tremendous teamwork throughout the company.</p>

    </div>
  </body>
</tt>