<?xml version="1.0" encoding="utf-8"?>
<tt xml:lang="en-us" xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title>Media.wvx.aib</ttm:title>
      <ttm:copyright>Copyright (c) 2013 Microsoft Corporation.  All rights reserved.</ttm:copyright>
    </metadata>
    <styling>
      <style xml:id="Style1" tts:fontFamily="proportionalSansSerif" tts:fontSize="0.8c" tts:textAlign="center" tts:color="white" />
    </styling>
    <layout>
      <region style="Style1" xml:id="CaptionArea" tts:origin="0c 12.6c" tts:extent="32c 2.4c" tts:backgroundColor="rgba(0,0,0,160)" tts:displayAlign="center" tts:padding="0.3c 0.5c" />
    </layout>
    <recognizability>0.922</recognizability>
  </head>
  <body region="CaptionArea">
    <div>
      <p begin="00:00:00.190" end="00:00:03.780">Over one hundred miles of scenic river now a neon</p>
      <p begin="00:00:03.780" end="00:00:08.540">ribbon of sludge environmental protection agency says it was excavating around an old</p>
      <p begin="00:00:08.540" end="00:00:13.100">mine in colorado when heavy machinery toward this whole wastewater spewed into the</p>
      <p begin="00:00:13.100" end="00:00:17.140">...river near silverton colorado working its way self towards deranged go</p>
      <p begin="00:00:17.140" end="00:00:21.310">into new mexico...nell passing farmington tracking west toward ship brock</p>
      <p begin="00:00:21.310" end="00:00:25.130">in the colorado river moving at less than four miles per hour</p>
      <p begin="00:00:25.130" end="00:00:28.800">official say they are protecting drinking water from the contaminated river</p>
      <p begin="00:00:28.800" end="00:00:33.340">...show the water around the...has traces of...arsenic and is now</p>
      <p begin="00:00:33.340" end="00:00:37.990">...as strong coffee and river guides depended on rafting tourism dollars to</p>
      <p begin="00:00:37.990" end="00:00:42.660">keep them afloat have been sideline during the busy summer season this afternoon the</p>
      <p begin="00:00:42.660" end="00:00:47.060">leak was finally stopped but the questions continue the governor of new mexico</p>
      <p begin="00:00:47.060" end="00:00:49.900">...on a martinez took aim at the epa on facebook</p>
      <p begin="00:00:49.900" end="00:00:54.550">friday morning posting imagine what would happen if a private company cause this way</p>
      <p begin="00:00:54.550" end="00:00:59.350">spill adding I'm disturbed by the lack of information provided by the epa?</p>

    </div>
  </body>
</tt>