<?xml version="1.0" encoding="utf-8"?>
<tt xml:lang="en-us" xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title>Media.wvx.aib</ttm:title>
      <ttm:copyright>Copyright (c) 2013 Microsoft Corporation.  All rights reserved.</ttm:copyright>
    </metadata>
    <styling>
      <style xml:id="Style1" tts:fontFamily="proportionalSansSerif" tts:fontSize="0.8c" tts:textAlign="center" tts:color="white" />
    </styling>
    <layout>
      <region style="Style1" xml:id="CaptionArea" tts:origin="0c 12.6c" tts:extent="32c 2.4c" tts:backgroundColor="rgba(0,0,0,160)" tts:displayAlign="center" tts:padding="0.3c 0.5c" />
    </layout>
    <recognizability>0.951</recognizability>
  </head>
  <body region="CaptionArea">
    <div>
      <p begin="00:00:00.410" end="00:00:03.160">This is a follow-up to give you five more</p>
      <p begin="00:00:03.160" end="00:00:06.820">so let's not waste time and get right to it here we go with</p>
      <p begin="00:00:06.820" end="00:00:11.810">number one so this first mistake is common because in many languages when you</p>
      <p begin="00:00:11.810" end="00:00:15.340">discuss jobs where your station in life you don't use</p>
      <p begin="00:00:15.340" end="00:00:20.190">articles even if you come from a country where there are articles in the language so,</p>
      <p begin="00:00:20.190" end="00:00:24.880">for example, I am student he is engineer if I ask you</p>
      <p begin="00:00:24.880" end="00:00:29.770">what do you do you need to use an article because student is</p>
      <p begin="00:00:29.770" end="00:00:34.760">accountable it's singular engineer is accountable and it's singular so you have to</p>
      <p begin="00:00:34.760" end="00:00:39.430">say I am...student he is an</p>
      <p begin="00:00:39.430" end="00:00:43.770">engineer now let's move on to number to</p>
      <p begin="00:00:43.770" end="00:00:47.870">case here we have to sentence is on the board we have I</p>
      <p begin="00:00:47.870" end="00:00:52.780">am agree are you agree so in this situation I</p>
      <p begin="00:00:52.780" end="00:00:57.310">agree is a verb we don't say im agree you can just say</p>
      <p begin="00:00:57.310" end="00:01:02.230">I agree if you if it's negative I don't agree or I disagree.</p>

    </div>
  </body>
</tt>