<?xml version="1.0" encoding="utf-8"?>
<tt xml:lang="en-us" xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title>Media.wvx.aib</ttm:title>
      <ttm:copyright>Copyright (c) 2013 Microsoft Corporation.  All rights reserved.</ttm:copyright>
    </metadata>
    <styling>
      <style xml:id="Style1" tts:fontFamily="proportionalSansSerif" tts:fontSize="0.8c" tts:textAlign="center" tts:color="white" />
    </styling>
    <layout>
      <region style="Style1" xml:id="CaptionArea" tts:origin="0c 12.6c" tts:extent="32c 2.4c" tts:backgroundColor="rgba(0,0,0,160)" tts:displayAlign="center" tts:padding="0.3c 0.5c" />
    </layout>
    <recognizability>0.938</recognizability>
  </head>
  <body region="CaptionArea">
    <div>
      <p begin="00:00:00.320" end="00:00:04.360">So, when you compare to things when you're comparing</p>
      <p begin="00:00:04.360" end="00:00:09.030">apples and oranges there are some similarities...both</p>
      <p begin="00:00:09.030" end="00:00:13.640">fruits when you're comparing shopping to scheme?</p>
      <p begin="00:00:13.640" end="00:00:17.240">When you're comparing a city to a...country?</p>
      <p begin="00:00:17.240" end="00:00:18.040">Or the countryside.</p>
      <p begin="00:00:19.180" end="00:00:21.160">There's certain language we like to use</p>
      <p begin="00:00:21.160" end="00:00:25.520">when we're saying how are these things similar or the same.</p>
      <p begin="00:00:25.520" end="00:00:29.550">In this video I'm going to teach you a bunch of expressions you can use</p>
      <p begin="00:00:29.550" end="00:00:30.730">when comparing</p>
      <p begin="00:00:30.730" end="00:00:34.640">...things to show their similarities ok so this</p>
      <p begin="00:00:34.640" end="00:00:37.930">video is called talking about similarities.</p>
      <p begin="00:00:39.640" end="00:00:43.540">So, for this video I decided I wanted to do and</p>
      <p begin="00:00:43.540" end="00:00:46.780">theme I wanted to look at how</p>
      <p begin="00:00:46.780" end="00:00:49.410">canada and england.</p>
      <p begin="00:00:50.750" end="00:00:54.090">Are similar in what ways are they very much</p>
      <p begin="00:00:55.140" end="00:00:59.520">...so each of my sentences are going to have to do with canada and england?</p>

    </div>
  </body>
</tt>