<?xml version="1.0" encoding="utf-8"?>
<tt xml:lang="en-us" xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title>Media.wvx.aib</ttm:title>
      <ttm:copyright>Copyright (c) 2013 Microsoft Corporation.  All rights reserved.</ttm:copyright>
    </metadata>
    <styling>
      <style xml:id="Style1" tts:fontFamily="proportionalSansSerif" tts:fontSize="0.8c" tts:textAlign="center" tts:color="white" />
    </styling>
    <layout>
      <region style="Style1" xml:id="CaptionArea" tts:origin="0c 12.6c" tts:extent="32c 2.4c" tts:backgroundColor="rgba(0,0,0,160)" tts:displayAlign="center" tts:padding="0.3c 0.5c" />
    </layout>
    <recognizability>0.909</recognizability>
  </head>
  <body region="CaptionArea">
    <div>
      <p begin="00:00:00.190" end="00:00:04.340">I will do so with the help of words of course but also a geometrical</p>
      <p begin="00:00:04.340" end="00:00:08.860">shape the circles so throughout my told you will come across several</p>
      <p begin="00:00:08.860" end="00:00:09.360">circles.</p>
      <p begin="00:00:11.060" end="00:00:14.030">I was born in straws work france.</p>
      <p begin="00:00:14.030" end="00:00:18.500">...turkish parents shortly after my...got separated and I came to</p>
      <p begin="00:00:18.500" end="00:00:22.440">techy with my mom from then on I was raised as a single child</p>
      <p begin="00:00:22.440" end="00:00:26.950">by a single-mother now in the early nineteen seventies in ankara that was a bit</p>
      <p begin="00:00:26.950" end="00:00:31.560">unusual...neighborhood was full of large families were...where they had so</p>
      <p begin="00:00:31.560" end="00:00:35.100">...so I grew up seeing my mother as a divorce</p>
      <p begin="00:00:35.100" end="00:00:39.540">...in a patriarchal environment's in fact I grew up observing</p>
      <p begin="00:00:39.540" end="00:00:43.230">...different kinds of woman notes on the one hand was my mother</p>
      <p begin="00:00:43.230" end="00:00:46.460">...well-educated secular modern westernized tricky</p>
      <p begin="00:00:46.460" end="00:00:51.340">...on the other hand was my grandmother also to care of me and was more</p>
      <p begin="00:00:51.340" end="00:00:56.160">spiritual less-educated and definitely less rationals this was a</p>
      <p begin="00:00:56.160" end="00:01:01.190">woman who read coffee grounds to see the future and melted lead into mysterious shapes.</p>

    </div>
  </body>
</tt>