<?xml version="1.0" encoding="utf-8"?>
<tt xml:lang="en-us" xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title>Media.wvx.aib</ttm:title>
      <ttm:copyright>Copyright (c) 2013 Microsoft Corporation.  All rights reserved.</ttm:copyright>
    </metadata>
    <styling>
      <style xml:id="Style1" tts:fontFamily="proportionalSansSerif" tts:fontSize="0.8c" tts:textAlign="center" tts:color="white" />
    </styling>
    <layout>
      <region style="Style1" xml:id="CaptionArea" tts:origin="0c 12.6c" tts:extent="32c 2.4c" tts:backgroundColor="rgba(0,0,0,160)" tts:displayAlign="center" tts:padding="0.3c 0.5c" />
    </layout>
    <recognizability>0.897</recognizability>
  </head>
  <body region="CaptionArea">
    <div>
      <p begin="00:00:00.480" end="00:00:03.110">David cameras trying to renegotiate the you case</p>
      <p begin="00:00:03.110" end="00:00:07.570">tens of membership of the eu before the referendum he sets out what he</p>
      <p begin="00:00:07.570" end="00:00:12.040">wants to change things like boosting the our of national parliaments...</p>
      <p begin="00:00:12.040" end="00:00:14.890">He needs all twenty-seven of the eu leaders to</p>
      <p begin="00:00:14.890" end="00:00:18.920">...is met...on a one-to-one basis to try and persuade them of</p>
      <p begin="00:00:18.920" end="00:00:22.380">is plan now he's returning to some countries like</p>
      <p begin="00:00:22.380" end="00:00:26.820">poland because there are some sticking points...prime minister wants to stop eu</p>
      <p begin="00:00:26.820" end="00:00:31.230">citizens from other countries who work in the uk from claiming some benefits</p>
      <p begin="00:00:31.230" end="00:00:36.020">like tax credits for four years the idea is make it less attractive and</p>
      <p begin="00:00:36.020" end="00:00:40.290">fewer people will come but some eu leaders including poland's</p>
      <p begin="00:00:40.290" end="00:00:44.340">...that could discriminates against their citizens because someone from more</p>
      <p begin="00:00:44.340" end="00:00:46.700">...doing these things all the you cases</p>
      <p begin="00:00:46.700" end="00:00:51.960">in london could end up getting lax...fact and it could be illegal</p>
      <p begin="00:00:51.960" end="00:00:56.400">...important to...cameron is the only part of his renegotiation he can</p>
      <p begin="00:00:56.400" end="00:00:58.690">say might reduce immigration.</p>

    </div>
  </body>
</tt>